{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "author": "lryjacobs",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.5",
    "@nuxtjs/eslint-config-typescript": "^1.0.2"
  }
}
